import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);
const messages = {
  en: {
    error_payment: "Payment error",
    dialog_error_payment: "It seems there is an error accord while payment process, we did not deduct any amount from your account. Please try again",
    payment_complete: "Payment confirmation",
    paymeny_info: "Thank you for your payment, it may take up to 24 hour to appear in your account",
    have_an_account: "Already have an account?",
    welcomeMsg: "Welcome to Your Vue.js App",
    login_page: "Log In Page",
    login: "Log in",
    signup: "Sign Up",
    logout: "Log Out",
    email: "Email",
    password: "Password",
    confirm_password: "Confirm password",
    forget: "Forget your password?",
    register: "Sign up",
    settings: "Settings",
    cards: "Cards",
    mujeebk: "Mujeebk",
    web: "Web",
    login_errors: {
      email_password_not_correct: "Incorrect email or password",
      email_exist: "This email is already exist",
      email_password_required: "Email and password is required",
      captcha_error: "Network error please try  again",
    },
    invalid_number_id: "Server error : invalid_number_id",
    missing_vars: "There is missing data",
    invalid_category_id: "The category id not valid",
    node_has_items: "This node",
    full_name: "Full Name",
    lang: "Language",
    add_main_chat_category: "Add main chat category",
    add: "Add",
    close: "Close",
    save: "Save",
    reset: "Reset",
    filed_required: "This field is required",
    loading: "Loading",
    add_child_chat: "Add child chat",
    delete: "Delete",
    this_is_sub_of: "This is sub of",
    update: "Update",
    edit_child_chat: "Edit",
    edit_the_title_of: "Update",
    successfuly_updated: "Successfully updated",
    password_is_required: "Password is required",
    password_count: "Password should be more than 8 characters",
    email_is_required: "Email address  is required",
    email_valid: "Email address is invalid",
    sucsses_sign_in: "You have been sign in successfully",
    name_required: "Name is required",
    name_count: "Name should be less than 20 characters",
    password_dose_not_match: "Password does not match",
    register_sucsses: "Thank you for registration",
    automated_answers: "Automated answers",
    search_place_holder: "Search by number",
    search: "Search",
    advanced_settings: "Advanced settings",
    day_remaining: "Days",
    upgrade: "Upgrade",
    start: "Start",
    start_all: "Start all",
    stop_all: "Stop all",
    plan_types: {
      free_plan: "Free plan subscription",
      premium_plan: "Gold plan subscription",
      silver_plan: "Bronze plan subscription",
      golden_plan: "Silver plan subscription",
    },
    rescane: "Rescan QR code",
    reports: "Reports",
    how_it_work: "How it works",
    sort_by: "Sort by",
    sort_item: {
      running_sessions: "Running Sessions",
      stopped_sessions: "Stopped Sessions",
      expired_sessions: "Expired Session",
      expired_subscription: "Expired Subscription",
      show_all: "Show all",
    },
    subscription_expired: "Subscription expired",
    use_mujeebk: "To connect Mujeebk service to your WhatsApp",
    steps: {
      step_one: "Open WhatsApp on your phone",
      step_two: {
        part_one: "Tap Menu ",
        part_two: "or Settings",
        part_three: " and select WhatsApp Web",
      },
      step_three: "Point your phone to this screen to capture the code",
      step_four: "Create chat scenarios for your Mujeebk bot",
      step_five: "Keep your phone connected to a reliable Internet connection",
      step_six: "Plug your charger into your device for 24/7 support",
    },
    qr_reload: "Click to reload QR",
    code: "code",
    dialog_errors: {
      no_selected_file: "No selected file",
      invalid_file_size: "File size should be less than 2 MB!",
      invalid_doc_extension: "Invalid document type",
      invalid_video_extension: "Invalid video type",
      invalid_audio_extension: "Invalid audio type",
      invalid_photo_extension: "Invalid photo type",
      file_not_found: "File not found",
      invalid_rss_url: "Invalid RSS url",
      no_url: "Error! please set the URL",
      no_valid_message: "Error! please enter a valid message",
      no_pick_file: "Error! please pick a file",
      no_input_data: "Error! please check input data",
      enter_message: "Please enter a message",
      invalid_tts_message: "Message must be between 5 and 100 character",
      enter_number: "Please send  or pick a phone number",
      lang_not_supported: "Language not supported",
      invalid_extension: "Invalid extension",
      network_error: "Unknown error, please check your connection",
      message_length_less_than_5_or_grater_than_100:
        "Message should be between 5 and 100 character",
    },
    add_options: "Add options",
    add_dialogs: "Add dialogs",
    option_reply: "Reply options",
    bot_message: "Bot message for :",
    bot_message_without_for: "Bot message",
    discard: "Discard",
    select_dialog_type: "Select dialog type",
    dialog_types: {
      send_multiple_messages: "Send multiple messages",
      unlimted_messages: "Unlimted messages",
      send_photo: "Send a photo",
      send_text: "Send a text message",
      send_audio: "Send an audio file",
      send_video: "Send a video file",
      send_document: "Send a document",
      send_wordpress: "Send WordPress posts",
      ask_list: "Ask to choose items from a list",
      ask_email: "Ask for an email address",
      ask_phone: "Ask for a phone number",
      ask_photo: "Ask for a photo document",
      ask_audio: "Ask for an audio file",
      ask_video: "Ask for a video file",
      ask_document: "Ask for a document",
      ask_contact: "Ask for a Vcard contact",
      ask_gps: "Ask for a GPS location",
      ask_text: "Ask for a Text response",
      pick_an_avatar: "Pick a photo",
      set_avatar_url: "Set photo URL",
      pick_a_voice: "Pick a voice",
      set_voice_url: "Set voice URL",
      pick_a_video: "Pick a video",
      set_video_url: "Set video URL",
      pick_a_document: "Pick a document",
      set_document_url: "Set document URL",
      set_rss_url: "Set Wordpress RSS Feed URL",
      pick_one_item: "Please pick a file or set the url",
      pick_file: "Please pick a file",
      set_url: "Please set the URL",
      send_tts_message: "Send Text To Speech Message",
      send_gps: "Send GPS location",
      send_vcard: "Send Vcard number",
      send_card_number: "Phone number",
      card_number_name: "Display name",
      interactive_dialogues: "Interactive dialogues",
      scenarios: "Scenarios",
      automated_answers: "Automated answers",
      reports: "Reports",
      schedule_messages: "Schedule messages at the same time",
      dialogs: "Dialogues",
      level_of: "levels of",
      unlimi_of: "Unlimited levels of",
      ask_photo_reply: "Ask for text response about a photo",
      res_to_international_numbers: "Respond to all countries",
      res_to_this_number: "Respond to",
      numbers_only:"numbres only",
      product: "Product"
    },
    message: "Message",
    error_search: "Sorry, we couldn't find any results matching",
    mujeebk_web:
      "Mujeebk is useful to provide answers to frequently asked questions via Whatsapp and decrease the load on your support team. You will learn more about your client's needs by reviewing the reports section. Use the following tool to create your chat scenario, you can send Photos, PDF, GPS location to your clients, and much more, be sure to check the dialog options.",
    view_option: "View",
    view_comfortable: "List view",
    view_compact: "Compact view",
    result_of: "Result of",
    stop: "Stop",
    dialog_cards_error: {
      no_scenario_id: "There is no scenario have been created",
      qr_session_expired:
        "It seems you used Whatsapp desktop from your browser which breaks the Mujeebk session, To activate the Mujeebk session again. You need to rescan the QR code which will reactivate Mujeebk bot session again",
    },
    dialog_login_error:{
      account_blocked :"Your account has been temporarily suspended due to technical issues, for more information, please contact us at <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>"
    },
    snake_cards_error: {
      plan_expire: "The subscription has expired, please renew your subscription to activate the service",
      block_number: "We have suspended the current number due to a technical problem, please contact us at <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a> to look into the issue"
    },
    rescan_qr_code: "rescan QR code",
    qrscane: "QR Scanner",
    can_not_delete_default_scenario_while_bot_runing:
      "You can't delete the default scenario",
    add_scenario: "Add a new scenario",
    scenarios: "Scenarios",
    scenario: "Scenario",
    delete_scenario: "This will delete all your scenario data! Are you sure?",
    message_length_less_than_5_or_grater_than_100:
      "Message length should be between 5 and 100 characters",
    select_voice_type: "Select voice type",
    let_mujeebk_take_care_of_you: "Let Mujeebk take care of you",
    select_number:
      "Please select the phone number to add or modify the scenario for your Mujeebk chatbot",
    numbers: "Select a number",
    phone_numbers: "Dashboard",
    duplicated_title: "Duplicated title",
    empty_reply: "Error, please fill in all the replies and messages fields",
    delet_reply: "This will erase the reply and related data. Are you sure?",
    delete_dialog: "This will erase the dialog and related data. Are you sure?",
    yes: "Yes",
    add_whats_account: "Add whatsapp account",
    male_voice: "Male voice",
    female_voice: "Female voice",
    create_scenario: "Create scenario",
    start_all_confirm: "Are you sure you want to start all accounts?",
    stop_all_confirm: "Are you sure you want to stop all accounts?",
    title: "Title",
    qr_success: "Whatsapp account added successfully!",
    remote_account: "Add a remote account",
    remote_subtitle:
      "You can add another customer's WhatsApp account in your control panel, please press the bellow button, the link will be copied to the clipboard. Send the link to your customer, ask him to scan the QR Code through his WhatsApp application, after that, your customer's WhatsApp account will be added to your control panel automatically, Now you can manage the conversation scenarios and all chat reports.",
    copied: "You just copied the url",
    support: "Support",
    confirm: "Confirm",
    delete_one_card:
      "Are you sure you want to delete the account, all the data associated with the account will be deleted such as scenarios and reports",
    timeline: {
      add_whats_account:
        "To activate the Mujeebk service, you must first link your Whatsapp account with Mujeebk service by scanning the QR code via  Whatsapp application using your phone device",
      created_first_scenario:
        "To bring life to your Mujeebk Autoresponder, you have to create a chat scenario, Mujeebk will interact with your customers according to the scenario, you can ask Mujeebk to send photos, documents, videos and much more",
      adjust_account_settings:
        "We have preset Mujeebk to the default settings which suit most users, but it is preferable that you improve the settings to suit your needs, so before starting your Mujeebk chatbot, Please go to the settings section by pressing the settings button and adjust the options to suit your needs",
      start_auto_responder:
        "You are now ready to start Mujeebk autoresponder, by pressing the play button. You can test Mujeebk Autoresponder through another Whatsapp account, chat with your Whatsapp account and enjoy the automatic responses",
    },
    created_first_scenario: "Create your first scenario",
    adjust_account_settings: "Adjust account settings",
    start_auto_responder: "Start Mujeebk autoresponder",
    add_now: "Add now",
    remote_content: "Click here to copy the QR code URL",
    dashboard: "Dashboard",
    session_expired: "Session Expired",
    mujeebk_dashboard: "Mujeebk Dashboard",
    dialogs_descriptions: {
      send_text:
        "This dialog enables you to send a text message to the client and you can also attach web addresses",
      send_tts_message:
        "This dialog enables you to send a text message to the customer and it will be converted into a human voice",
      send_gps:
        "This dialog enables you to send a GPS Location, please select the region from the map",
      send_vcard:
        "This dialog enables you to send your phone number as a calling card",
      send_photo: "This dialog enables you to send a picture in JPG format",
      send_audio:
        "This dialogue enables you to send an audio file in MP3 format",
      send_video:
        "This dialogue enables you to send a video file in MP4 format",
      send_document:
        "This dialogue enables you to send a document to your customer.Supported formats: XLS,XLSX,PDF,PPT,PPTX,GZ,ZIP,7z,TEXT",
      send_wordpress:
        "This dialogue enables you to send the last 10 posts from a WordPress site to your customer.<br> You should have the following plugins installed: <br> 1- JSON Feed <br> 2- XO Featured Image Tools",
        ask_list: "You can use this dialog to send a list of items to choose from, for example you can send a list of available products and the user can choose from",
      ask_email:
        "This dialog enables you to ask the customer to send you an email address, and it will appear on the reports page",
      ask_phone:
        "This dialog enables you to ask the customer to send you his phone number, and it will appear on the reports page",
      ask_photo:
        "This dialog enables you to ask the customer to send you a picture, and it will appear on the reports page",
      ask_audio:
        "This dialog enables you to ask the customer to send you an audio file, and it will appear on the reports page",
      ask_video:
        "This dialog enables you to ask the customer to send you a video file, and it will appear on the reports page",
      ask_document:
        "This dialog enables you to ask the customer to send you an office document, and it will appear on the reports page",
      ask_contact:
        "This dialog enables you to ask the customer to send you a vcard, and it will appear on the reports page",
      ask_gps:
        "This dialog enables you to ask the customer to share his geolocation (GPS), and it will appear on the reports page",
      ask_text:
        "This dialog enables you to ask the customer to send a text response, for example asking the customer for his name, and it will appear on the reports page",
        ask_photo_reply: "You can ask the user to send you a comment on the sent picture. This dialogue is appropriate if the user wants to request specific matters from the sent image",
        send_multiple_messages: "You can send a group of text messages in one go, each message will be sent separately"
    },
    keep_in_charge: "keep your device connected to the charger",
    plugged_in: "Charging",
    low_battery: "Charge your phone to keep using mujeebk",
    loading_numbers: "Loading numbers...",
    almost_done: "You’re almost done signing up!",
    activation: "An activation email has been sent to",
    click_to_login: "to login to your account click",
    click_button_to_login: "here",
    resend_activation_page: "Please press the resend button",
    activation_time: "The email may take 5-10 minutes to arrive",
    resend_activation: {
      part_one:
        "If you cannot find the confirmation email, please check the spam mailbox and promotions mailbox, or click",
      part_two: "here",
      part_three: "to resend",
    },
    resend_this_activation: "Resend an activation email",
    no_user: "An error occurred in the registration process, please try again",
    recaptcha_error:
      "An error occurred verifying the connection. Please reload the page and try again",
    register_error: {
      email_password_required: "Email and password is required",
      email_exist: "This email is already exist",
      mysql_error: "System error. Please contact <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
      recaptcha_error:
        "An error occurred verifying the connection. Please reload the page and try again",
    },
    send: "Resend",
    time_zone: "Time Zone",
    pick_time_zone: "Choose your time zone",
    mujeebk_settings: "Mujeebk settings",
    operating_hours: "Operating hours",
    operating_hours_discription:
      "Set when Mujeebk go online/offline automatically on each day of the week",
    time_format: "Time format",
    time_format_discription:
      "Show times with 24-hour clock (15:00 rather than 3:00 PM)",
    days_week: {
      sunday: "Sunday",
      monday: "Monday",
      tuesday: "Tuesday",
      wednesday: "Wednesday",
      thursday: "Thursday",
      friday: "Friday",
      saturday: "Saturday",
    },
    am: "am",
    pm: "pm",
    blocked_states: "Ignore unwanted countries",
    allowed_states: "The countries allowed to communicate with Mujeebk",
    pick_states: "Select a country",
    blocked_number: "Ignored contacts",
    pick_blocked_number: "Pick numbers",
    others: "Others",
    show_battery_status: "Show battery indicator",
    show_battery_status_description:
      "Show the battery indicator in the control panel",
    select_number_settings:
      "Please choose Whatsapp number from the following list to modify your Mujeebk settings",
    outer_scan: "Device added successfully",
    qr_out: "Invalid URL",
    number_allow_reply: "The numbers allowed to communicate with Mujeebk",
    number_not_allow_reply: "Numbers not allowed to chat with Mujeebk",
    phone_need_rescane: "Rescan QR code",
    no_record_found: "It seems you used Whatsapp desktop from your browser which breaks the Mujeebk session, you need to activate mujeebk session to get your contacts",
    no_record_found_card: "No record found",
    bot_respond_lang: "Bot respond language",
    us: "English",
    sa: "Arabic",
    it: "Italian",
    es: "Spanish",
    pt: "Portuguese",
    name: "Name",
    number_format_error: "The format of the entered number is incorrect",
    contact_name: "Contact name",
    manage_contact_list: "Manage contact list",
    reply_to_all: "Reply to all",
    reply_to_contact_list: "Reply to contact list",
    reply_to_unknown_numbers: "Reply to unknown numbers",
    pick_lang: "Pick a language",
    choose: "Choose one",
    cancel: "Cancel",
    mujeebk_alert:
      "If you respond to a conversation from Whatsapp app while Mujeebk is responding, Mujeebk will stop responding for a quarter of an hour from the last message you sent, so that you can chat with the customer without Mujeebk’s intervention..",
    mujeebk_info:
      "Please note that Mujeebk will not respond to the numbers in your contact list, you can modify the ",
    mujeebk_info_button: "(Contact List Management) option",
    show_all: 'Show all',
    send_reply: "Send",
    admin: "Admin",
    admin_error: "Admin reply is required",
    conv_reports: "Conversation reports",
    general_statistics: " General statistics",
    privacy_and_security: "Privacy and security",
    payments_and_bills: "Payments and bills",
    seller_dashboard: "Seller dashboard",
    mujeebk_ai: "Mujeebk AI",
    bot_status: "Bot status",
    reports_selection: "Please select the phone number to see the reports for your Mujeebk chatbot",
    best_ux_report: "For better user experience please open the report on large screen",
    fast_reply: "Fast reply",
    bot_status_selection: "Please select the phone number to watch status for your Mujeebk chatbot",
    from_number: "Number",
    date_time: "Date time",
    from_name: "Name",
    reason: "Reason",
    how_to_use: "Tutorials",
    bot_status_warning: "Sometimes you may chat to Mujeebk and you get no response to your message. most of the time there is a certain setting that you set in the settings section, which prevents Mujeebk from responding, here you can see the records and numbers that Mujeebk did not respond to and what caused that behavior",
    service_block: "Service blocked by Mujeebk",
    admin_online: "Mujeebk is in pause mode for 15 minutes",
    number_off_by_user: "The service has been stopped by the account holder",
    reply_contacts_only: "Only reply to your contact list",
    reply_non_contacts_only: "Only respond to unknown numbers",
    non_operating_hours: "Message outside working hours",
    day_off: "Message on a non-working day",
    blocked_country: "A message from a banned country",
    only_allowed_country: "Only respond to allowed country",
    only_allowed_number: "Messages are received only from the allowed numbers",
    logo: "Logo",
    address:{
      name: "Name",
      extended: "Extended",
      street: "Street",
      city: "City",
      region: "Region",
      zip: "Zip",
      country: "Country"
    },
    vcard_title: "Vcard number",
    adjust_settings:"How to adjust settings",
    adjust_scenario: "How to create a scenario",
    alt_account: "Alternative account",
    alt_account_disc: "The alternative email account is used when the mobile device is with the customer. If  Mujeebk chatbot session ends, an email will be sent to the customer to re-scan the QR code",
    your_email: "Email",
    privacy_title: "Update login information",
    privacy_description: "You can update your login information through this form, in case of any problems please contact our technical support team at <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
    info_updated: "Information updated successfully",
    error_privacy:{
      old_password_not_match: "Password does not match the current one",
      password_not_match_confirm_passwrod: "Password not match confirm password"
    },
    old_password_is_required: "Old password is required",
    new_password : "New password",
    new_password_is_required: "New password is required",
    old_password: "Old passord",
    sch_messages: "Schedule messages",
    sch_message: "Sch message",
    number_20_max: "It is not possible to send more than 20 contacts at the same time",
    choose_date: "Choose date",
    time_to_send: "Choose your time",
    date_to_send: "Choose your date",
    message_type: "Message type",
    start_time: "Start time",
    recipient_count: "Recipient count",
    status: "Message status",
    pending: "Pending",
    sch_description: "This feature is ideal when you are working late and want to schedule a message to be sent the next morning. You can send the message to 20 different contacts at the same time",
    choose_recipients: "Choose recipients",
    choose_time: "Choose time",
    choose_options: "Choose Dialog",
    ending: "Sent successfully",
    textarea_list: "Add an item",
    multi_list: "Add message",
    decliend_reports: "Decline request",
    accept_reports: "Accept request",
    has_decliend: "Request declined",
    has_accepted: "Request accepted",
    deleted_sch: "Are you sure you want to delete this schedule message",
    there_is_no_answer: "There is no answer",
    forget_password: "Reset the password",
    email_error: "Email does not exist",
    changed_password: "Your password has changed",
    send_new_password: "An email with the new password has been sent to",
    date_time_error: "Date time not valid",
    there_is_no_scenarios: "There is no scenarios",
    there_is_no_sch: "There is no schedule messages",
    bot_none_status: "Your bot has none status",
    have_sent: "Have Sent",
    have_sent_alert: "This message has been sent successfully",
    sch_licenses: "Please use the scheduled messages correctly because if you send a large number of messages to users, especially those who did not add your phone number to their contact list, or if one of them reports annoying messages from you, you will be banned from using WhatsApp permanently",
    sch_message_service_terms: "Scheduled Messages Service Terms",
    agree_sch_terms:"I agree to the terms of service",
    over_50_limit: "New scheduled jobs cannot be created until the pending jobs have been submitted",
    confirm_log_out: "Confirm logout",
    log_out_confirm: "Are you sure you want to logout ?",
    back_to: "Back to",
    declined_reports: "Declined reports",
    accepted_reports: "Accepted reports",
    ignored_reports: "Pending reports",
    total_rports: "Total reports",
    today_rports: "Today reports",
    media_count: "Media count",
    widget_settings: "Whatsapp floating button",
    whatsapp_widget_description: "You can put a floating Whatsapp button on your website pages to facilitate your visitor's communication with your Mujeebk service.<br> Please adjust the following settings, then copy the code and place it on your website pages within the source code",
    widget_position_title: "Widget position",
    agent_name: "Agent name",
    widget_on_scroll_title: "Open the widget on page scroll",
    widget_welcome_message: "Widget welcome message",
    widget_on_scroll: "Widget on scroll",
    error: "Error",
    scenario_description: "Mujeebk relies on a pre-set scenario to be able to respond to customers, where you can create multiple categories, customers can interact with the categories, you can send images, PDF files, contacts, GPS location and much more, and you can ask customers to send you their information also, all received information will be saved to the report page",
    source_code: "Source code",
    no: "No",
    right: "Right",
    left: "Left",
    whatsapp_widget: "Whatsapp Widget",
    quick_statistics: "Quick statistics",
    quick_statistics_description: "You can review the report statistics through these numbers that reflect the clients activities and their interaction with the Mujeebk chatbot service. These numbers are updated when any new report is received so that you are always aware of everything new",
    no_name: "No name",
    get_number_description: "Please select the phone number to proceed to the next page",
    to_planns: "Plans",
    hours_left: "Hours left",
    litle_minutes: "Minutes left",
    minutes: "Minutes",
    change_to_copy: "To copy the widget source code, please modify the following settings as appropriate for your site",
    bot_status_description: "Sometimes Mujeebk may stop responding for a certain reason, through this interface you can find out why Mujeebk stop responding, and you can also find out the contact who suffered from the problem",
    widget_error_message : "Message must be less than 100 characters",
    live_demo: "Live demo",
    silver_plan_error: "Your subscription allow you to create one scenario",
    dim_plan_error: "Your subscription allow you to create five scenario",
    gold_plan_error: "Your subscription allow you to create three scenario",
    upgrade_your_plan: "Upgrade your subscription",
    dialog_plan: "This feature cannot be used in your plan, please upgrade to a higher plan",
    silver_plan_error_sch: "The scheduled messaging feature cannot be used in the <b style='color: #81217d;font-size: 16px;'>personal</b> plan, please upgrade to a higher plan",
    silver_plan_error_report: "The report feature cannot be used in the <b style='color: #81217d;font-size: 16px;'>personal</b> plan, please upgrade to a higher plan",
    agree_error: "please agree terms to complete",
    download: "Download",
    personal: "BRONZE",
    premium: "SILVER",
    agency: "GOLD",
    personal_use: "Great For Personal Uses",
    premium_use: "Great For Small Business",
    agency_use:"Great For Agencies",
    monthly: "Monthly",
    sp: "SP",
    best_option: "Best option",
    loading_countery:"Loading country...",
    hours: "Hours",
    automated_depth_1: "The <b style='color: #81217d;font-size: 16px;'>personal</b> plan does not support the feature of creating more than 1 level, you can upgrade to a higher plan to get the feature",
    automated_depth_3:"The <b style='color: #81217d;font-size: 16px;'>premium</b> plan does not support the feature of creating more than 5 levels, you can upgrade to a higher plan to get the feature",
    plantype_error_settings: "According to the personal plan, the mujeebak service will only respond to your country",
    problem_name: "Subject",
    description_problem: "Message",
    support_description:"If you encounter any problem with the Mujeebk service, please contact the technical support, Please describe your problem in detail. Technical support will contact you ASAP.<br>You can contact us directly via email <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
    this_req: "This field is required",
    password_count_support: "Message must be less than 500 characters",
    this_secnario: "This scenario",
    catalog_order: "Requests via Whatsapp catalog",
    pro_title: "Product title",
    pro_description: "Product description",
    pro_price: "Product price",
    pro_id: "Product id",
    client_answer: "Client answer",
    order_now: "Order now",
    have_catalog: "Support WhatsApp business catalog",
    catalog_card: "WhatsApp business catalog",
    no_data: "No data",
    def_scenario: "Default scenario",
    auth_agent: "Authorized Agents",
    agent_name_auth: "Agent name",
    agetn_adress: "Agent adress",
    dialog_file_form: "Forms",
    dialog_file_preivew: "Preivew",
    description: "Description",
    payment_status: "Payment status",
    plan_days: "Plan days",
    plan_type: "Plan type",
    price: "Price",
    transaction_id: "Transaction id",
    no_bill:"You have no invoices",
    plan_price: "Plan price",
    update_price: "Upgread Current Time",
    no_downgrade: "You can't go back to a lower plan unless your current plan has expired!",
    day_order_30_or_180: "Days order must be 30 or 180",
    paypal_sdk_id: "Error in paypal link",
    plans: "Plans",
    contact_us: "Contact us",
    total_price: "Total price",
    six_month: "Six month",
    month: "One month",
    single_country: "Single country",
    all_contries: "All countries",
    invoice_title: "Invoice",
    unlimited_level: "Unlimited level",
    level_1: "1 Level",
    level_3: "3 Level",
    Gold: "Gold",
    Silver: "Silver",
    Bronze: "Bronze",
    paypal_card: "Paypal and credit card",
    copone:"Pay by coupon",
    copone_number: "Copone number",
    send_copone: "Send Coupon",
    blokced_account: "Suspended for technical reasons",
    coupon_not_found: "Coupon code not found, please check with authorized agent",
    coupon_already_used : "The coupon number is already in use",
    coupon_sy_only: "This coupon is only for Syrian numbers",
    coupon_us_only: "This coupon is only for non-Syrian numbers",
    info_copone: "Coupon inforamtion",
    value_cupon: "Coupon value",
    type_of_coupon: "Type of coupon",
    used_coupon: "The coupon has already been used",
    ava_coupon: "The coupon is available",
    pdf_file: "PDF file",
    completed: "Completed",
    coupon_short_value: "The coupon value is less than the price of the selected plan, please contact the authorized agent",
    copone_sent: "Time has been add to your phone number successfully",
    copone_info: "Coupon info",
    price_time_left: "Remaining days upgrade price",
    copone_description: "In some countries, payment may not be available by PayPal or by credit card, so we have provided payment through the Coupon, you can review the list of our authorized agents in your area and contact the closest to you to obtain a coupon that matches the plan you want",
    days_left: "Days remaining from old plan",
    support_success: "The case has been sent successfully",
    warning: "Warning",
    warning_description: 'The modifications will be lost to the current scenario, please save the changes by clicking "Save"',
    stay_here: "Stay here",
    add_img_welcome: "Add image to welcome message",
    error_support: "There is no agents records found",
    some_thing_wrong: "Some thing went wrong please contact us at <a  href='mailto:support@mujeebk.com' target='_blank' class='href-class text-white'>support@mujeebk.com</a>",
    no_agents: "There is no authorized agents available",
    img_not_found: "Image not found, please upload the image again",
    close_img: "Close",
    extend_period: "Extend",
    order_small_btn: "Order"
  },
  ar: {
    order_small_btn: "اطلب",
    error_payment: "خطأ في عملية الدفع",
    dialog_error_payment: "يبدو أن هناك خطأ أثناء عملية الدفع ، لم يتم خصم أي مبلغ من حسابك. يرجى المحاولة مرة اخرى",
    payment_complete: "تأكيد عملية الدفع",
    paymeny_info: "شكرًا لك على دفعتك ، فقد يستغرق الأمر ما يصل إلى 24 ساعة للظهور في حسابك",
    have_an_account: "لديك حساب بالفعل؟",
    welcomeMsg: "مرحبا في فيو جي اس",
    login_page: "صفحة تسجيل دخول",
    login: "تسجيل الدخول",
    signup: "إنشاء حساب",
    logout: "تسجيل خروج",
    email: "البريد الإلكتروني",
    password: "كلمة السر",
    confirm_password: "تأكيد كلمة السر",
    forget: "هل نسيت كلمة السر ؟",
    register: "إنشاء حساب جديد",
    settings: "الإعدادات",
    cards: "الحسابات",
    mujeebk: "مجيبك",
    web: "ويب",
    login_errors: {
      email_password_not_correct: "البريد الإلكتروني أو كلمة السر غير صحيحة",
      email_exist: "هذا البريد مستخدم بالفعل",
      email_password_required: "يرجى إدخال البريد الإلكتروني وكلمة السر",
      captcha_error: "حصل خطأ في الإتصال يرجى المحاولة مجددا",
    },
    invalid_number_id: "Server error : invalid_number_id",
    missing_vars: "لم يتم تمرير كافة البيانات",
    invalid_category_id: "معرف التصنيف غير صحيح",
    node_has_items: "التصنيف يحوي محادثات",
    full_name: "الإسم الكامل",
    lang: "اللغة",
    add_main_chat_category: "إضافة تصنيف محادثة رئيسي",
    add: "إضافة",
    close: "إلغاء",
    save: "حفظ",
    reset: "تراجع",
    filed_required: "الحقل مطلوب",
    loading: "جاري التحميل",
    add_child_chat: "إضافة محادثة فرعية",
    delete: "حذف",
    this_is_sub_of: "تصنيف يتبع لـ",
    update: "تحديث",
    edit_child_chat: "تحديث",
    edit_the_title_of: "تحديث ",
    successfuly_updated: "تمت العملية بنجاح",
    password_is_required: "كلمة السر مطلوبة",
    password_count: "كلمة السر يجب أن لا تقل عن 8 أحرف",
    email_is_required: "البريد الإلكتروني مطلوب",
    email_valid: "البريد الإلكتروني غير صالح",
    sucsses_sign_in: "تم التسجيل بنجاح",
    name_required: "الإسم مطلوب",
    name_count: "الإسم يجب أن يكون أقل من 20 حرف",
    password_dose_not_match: "كلمة السر غير متطابقة",
    register_sucsses: "شكرا لك، لقد قمت بتسجيل الدخول",
    automated_answers: "الردود الآلية",
    search_place_holder: "البحث بالرقم",
    search: "البحث",
    advanced_settings: "إعدادات متقدمة",
    day_remaining: "أيام",
    upgrade: "ترقية",
    start: "تشغيل",
    start_all: "تشغيل الكل",
    stop_all: "إيقاف الكل",
    plan_types: {
      free_plan: "إشتراك مجاني",
      premium_plan: "خطة إشتراك ذهبية",
      silver_plan: "خطة إشتراك برونزية",
      golden_plan: "خطة إشتراك فضية",
    },
    rescane: "إعادة مسح رمز QR",
    reports: "التقارير",
    how_it_work: "كيفية عمل البطاقة",
    sort_by: "ترتيب",
    sort_item: {
      running_sessions: "الجلسات الجارية",
      stopped_sessions: "الجلسات المتوقفة",
      expired_sessions: "الجلسات المنتهية",
      expired_subscription: "الإشتراكات المنتهية",
      show_all: "إظهار الكل",
    },
    subscription_expired: "انتهى الإشتراك",
    use_mujeebk: "لاستخدام موقع مجيبك على تطبيق واتس أب",
    steps: {
      step_one: "إفتح تطبيق واتس أب على هاتفك",
      step_two: {
        part_one: "اضغط على القائمة",
        part_two: "أو الإعدادات",
        part_three: "وحدد واتس أب ويب",
      },
      step_three: "وجّه هاتفك إلى هذه الشاشة لالتقاط الرمز",
      step_four: "قم بإنشاء سيناريوهات الدردشة الخاصة بـ مجيبك",
      step_five: "حافظ على اتصال هاتفك بالإنترنت بشكل مستمر",
      step_six: "قم بتوصيل الهاتف بالكهرباء لتقديم دعم متواصل طوال اليوم",
    },
    qr_reload: "إنقر لإعادة تحميل  QR",
    code: "رمز",
    dialog_errors: {
      no_selected_file: "لم يتم تحديد أي ملف",
      invalid_file_size: "الملف كبير جدا يرجى إختيار ملف أصغر من 2 ميجا بايت",
      invalid_doc_extension: "نوع الملف غير مسموح",
      invalid_video_extension: "نوع ملف الفيديو غير مدعوم",
      invalid_audio_extension: "نوع ملف الصوت غير مدعوم",
      invalid_photo_extension: "نوع ملف الصورة غير مدعوم",
      file_not_found: "تعذر الوصول إلى عنوان الملف",
      invalid_rss_url: "عنوان الـ RSS غير صالح يرجى إختيار عنوان أخر",
      no_url: "خطأ.. يرجى تعيين العنوان",
      no_valid_message: "خطأ.. يرجى إدخال رسالة صالحة",
      no_pick_file: "خطأ.. يرجى اختيار ملف",
      no_input_data: "خطأ.. يرجى التحقق من بيانات الإدخال",
      enter_message: "من فضلك أدخل رسالة",
      invalid_tts_message: "يجب أن تكون الرسالة بين 5 و 100 حرف",
      enter_number: "يرجى إرسال أو إختيار رقم هاتف",
      lang_not_supported: "اللغة غير مدعومة أو المحتوى غير معروف",
      invalid_extension: "الملف غير مدعوم",
      network_error: "حصل خطأ غير معروف، تحقق من جودة الاتصال",
      message_length_less_than_5_or_grater_than_100:
        "يجب أن تكون الرسالة بين 5 و 100 حرف",
    },
    add_options: "إضافة خيارات",
    add_dialogs: "إضافة حوارات",
    option_reply: "إضافة خيار",
    bot_message: "رساله افتتاحية خاصه بــ :",
    bot_message_without_for: "رسالة افتتاحية",
    discard: "تجاهل",
    select_dialog_type: "حدد نوع الحوار",
    dialog_types: {
      send_multiple_messages: "إرسال رسائل متعددة",
      unlimted_messages: "رسائل غير محدودة",
      send_photo: "إرسال صورة",
      send_text: "إرسال رسالة نصية",
      send_audio: "إرسال ملف صوتي",
      send_video: "إرسال فيديو",
      send_document: "إرسال مستند",
      send_rss: "إرسال اخر المنتجات من  WordPress RSS",
      ask_list: "طلب إختيار عناصر من القائمة",
      ask_email: "طلب إرسال البريد الإلكتروني",
      ask_phone: "طلب إرسال رقم هاتف",
      ask_photo: "طلب إرسال صورة",
      ask_audio: "طلب ارسال ملف صوتي",
      ask_video: "طلب إرسال فيديو",
      ask_document: "طلب إرسال مستند",
      ask_contact: " طلب إرسال عنوان اتصال Vcard",
      ask_gps: "طلب ارسال الموقع الجغرافي GPS",
      ask_text: "طلب إرسال رسالة نصية",
      pick_an_avatar: "إختر صورة من جهازك",
      set_avatar_url: "إضافة عنوان الصورة",
      pick_a_voice: "إختر ملف صوتي من جهازك",
      set_voice_url: "إضافة عنوان الملف الصوتي",
      set_rss_url: "ضع عنوان موقع وردبيرس",
      pick_a_video: "إختر فيديو من جهازك",
      set_video_url: "إضافة عنوان الفيديو",
      pick_a_document: "اختر مستند من جهازك",
      set_document_url: "إضافة عنوان المستند",
      send_wordpress: "إرسال منشورات ووردبريس",
      pick_one_item: "الرجاء اختيار ملف أو تعيين رابط",
      pick_file: "يرجى اختيار ملف",
      set_url: "يرجى وضع عنوان الموقع",
      send_tts_message: "إرسال رسالة نصية بصوت بشري",
      send_gps: "إرسال موقع الـ GPS",
      send_vcard: "إرسال بطاقة رقم",
      send_card_number: " رقم هاتف",
      card_number_name: "الإسم",
      interactive_dialogues: "الحوارات التفاعلية",
      scenarios: "سناريوهات",
      automated_answers: "الردود الاّلية",
      reports: "التقارير",
      schedule_messages: "رسائل مجدولة في نفس الوقت",
      dialogs: "الحوارات",
      level_of: "مستويات من",
      unlimi_of: "مستويات غير محدودة من",
      ask_photo_reply: "طلب رد نصي على صوره",
      res_to_international_numbers: "الرد على جميع الدول",
      res_to_this_number: "الرد على أرقام",
      numbers_only: "فقط",
      product: "المنتج المطلوب"

    },
    message: "رسالة",
    error_search: "عذرا ، لم نتمكن من العثور على أي نتيجة مطابقة ل",
    mujeebk_web:
      "مجيبك مفيد جدا لتقديم إجابات للأسئلة المتداولة عن طريق برنامج الواتس أب، مما يقلل العبء على فريق الدعم الفني الخاص بك. هذا و يمكنك أن تتعرف أكثر على احتياجات عملائك من خلال مراجعة قسم تقارير مجيبك. يمكنك من خلال الأداة التالية أن تقوم ببناء سيناريو المحادثات مع عملائك و يمكنك أيضا أن ترسل لعملائك ملفات الصور أو مستندات أوفس أو PDF وحتى يمكنك ان ترسل موقع GPS الجغرافي، كل هذا عبر زر إضافة حوار.",
    view_option: "العرض",
    view_comfortable: "العرض المتسلسل",
    view_compact: "العرضي المضغوط",
    result_of: "نتيجة البحث عن ",
    stop: "إيقاف",
    dialog_cards_error: {
      no_scenario_id: "لم تقم بإنشاء سيناريو لمجيبك ، يرجى إنشاء سيناريو لتشغيل خدمة مجيبك",
      qr_session_expired:
        "يبدو أنك استخدمت الواتس أب عبر من متصفحك والذي أدى الى توقف جلسة مجيبك. من أجل إعادة تنشيط الجلسة مرة أخرى يجب عليك إعادة مسح رمز الاستجابة السريعة QR Code لكي تتم عملية تنشيط جلسة مجيبك مرة أخرى",
    },
    dialog_login_error:{
      account_blocked :"تم تعليق حسابك مؤقتًا بسبب مشاكل فنية ، لمزيد من المعلومات ، يرجى الاتصال بنا على <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>"
    },
    snake_cards_error: {
      plan_expire: "لقد إنتهى الإشتراك، يرجى تجديد الإشتراك لتشغيل الخدمة",
      block_number: "لقد قمنا بتعليق الرقم الحالي بسبب مشكلة فنية ، يرجى الاتصال بنا على <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a> للنظر في المشكلة",
    },
    rescan_qr_code: "إعادة مسح رمز الاستجابة السريعة",
    qrscane: "مسح رمز الـ QR",
    can_not_delete_default_scenario_while_bot_runing:
      "لا يمكن حذف السيناريو الإفتراضي",
    add_scenario: "إضافة سيناريو جديد",
    scenarios: "السيناريوهات",
    scenario: "السيناريو",
    delete_scenario:
      "سوف يتم حذف السيناريو وكل ما يتعلق به من ملفات و تقارير، هل أنت متأكد!",
    message_length_less_than_5_or_grater_than_100:
      "طول الرسالة يجب أن يكون بين 5 و 100 حرف",
    select_voice_type: "إختر نوع الصوت",
    let_mujeebk_take_care_of_you: "دع مجيبك يتولى المهمة عنك",
    select_number:
      "يرجى تحديد رقم الهاتف للقيام بإضافة أو تعديل السيناريو الخاص بمجيبك الألي",
    numbers: "إختر رقم",
    phone_numbers: "اللوحة الرئيسية",
    duplicated_title: "الاسم مستخدم من قبل",
    empty_reply: "خطأ، يرجى ملء جميع حقول الردود والرسائل",
    delet_reply: "سيؤدي هذا إلى حذف الرد والبيانات ذات الصلة! هل أنت متأكد؟",
    delete_dialog:
      "سيؤدي هذا إلى حذف مربع الحوار والبيانات ذات الصلة! هل أنت متأكد؟",
    yes: "موافق",
    add_whats_account: "إضافة حساب واتس أب",
    male_voice: "صوت رجل",
    female_voice: "صوت إمرأة",
    create_scenario: "إنشاء سناريو",
    start_all_confirm: "هل تريد تشغيل كافة الحسابات؟",
    stop_all_confirm: "هل تريد إيقاف كافة الحسابات؟",
    title: "العنوان",
    qr_success: "تم إضافة حساب الـ واتس أب بنجاح",
    remote_account: "إضافة حساب عن بعد",
    remote_subtitle:
      "يمكنك إضافة حساب واتس اب الخاص بعميل آخر في لوحة التحكم الخاصة بك ، يرجى الضغط على الزر أدناه ، وسيتم نسخ الرابط إلى الحافظة. أرسل الرابط الى عميلك ، واطلب منه مسح QR Code من خلال تطبيق واتس آب الخاص به ، وبعد ذلك سيتم إضافة حساب واتس أب الخاص بعميلك إلى لوحة التحكم الخاصة بك تلقائيًا ، الآن يمكنك تفعيل مجيبك و إدارة سيناريوهات المحادثة وجميع تقارير الدردشة.",
    copied: "تم النسخ إلى الحافظة",
    support: "الدعم الفني",
    confirm: "تأكيد",
    delete_one_card:
      "هل أنت متأكد من حذف الحساب ، سوف يتم حذف كافة البيانات المرتبطة بالحساب من سيناريوهات وتقارير",
    timeline: {
      add_whats_account:
        "لتفعيل خدمة مجيبك يجب عليك في البداية أن تقوم بربط حساب الواتس أب الخاص بك مع خدمة مجيبك من خلال مسح رمز الـ QR Code عبر تطبيق واتس أب باستخدام جهاز الهاتف الخاص بك",
      created_first_scenario:
        "لكي تجلب الحياة إلى مجيبك الآلي، يجب عليك أولا أن تقوم بإنشاء سيناريو المحادثة ، سيتفاعل مجيبك مع عملائك وفقًا للسيناريو ، يمكنك أن تطلب من مجيبك أن يقوم بإرسال الصور والمستندات ومقاطع الفيديو وغير ذلك الكثير",
      adjust_account_settings:
        "لقد قمنا مسبقًا بتعيين مجيبك على الإعدادات الافتراضية والتي تناسب معظم المستخدمين ، ولكن من الأفضل أن تقوم بتحسين الإعدادات لتناسب احتياجاتك ، لذا وقبل تنشيط مجيبك، إدخل إلى قسم الإعدادات بالضغط على زر الإعدادات وقم بضبط الخيارات بما يتناسب و احتياجاتك",
      start_auto_responder:
        "أصبحت الآن جاهز لتشغيل مجيبك ، قم بالضغط على زر التشغيل لتبدأ الردود التلقائية بالتفاعل مع عملائك، هذا و يمكنك أن تقوم بتجربة مجيبك من خلال هاتف أخر، قم بالتحدث مع حساب الواتس أب الخاص بك من خلال حساب واتس أب أخر واستمتع بالردود التلقائيه",
    },
    created_first_scenario: "أنشئ السيناريو الأول",
    adjust_account_settings: "اضبط إعدادات الحساب",
    start_auto_responder: "إنطلق مع مجيبك!",
    add_now: "إبدا الان",
    remote_content: "إضغط هنا لنسخ رابط رمز الاستجابة السريعة",
    dashboard: "لوحة التحكم الرئيسية",
    session_expired: "إنتهت الجلسة",
    mujeebk_dashboard: "لوحة تحكم مجيبك",
    dialogs_descriptions: {
      send_text:
        "يمكنك من خلال هذا الحوار أن تقوم بارسال رسالة نصية إلى العميل ويمكنك أيضا أن ترفق عناوين ويب",
      send_tts_message:
        "يمكنك من خلال هذا الحوار أن تقوم بإرسال رسالة نصية إلى العميل وسوف يتم تحويلها إلى صوت بشري",
      send_gps:
        "يمكنك من خلال هذا الحوار أن تقوم بإرسال منطقة جغرافية محددة ، يرجى إختيار المنطقة من على الخريطة",
      send_vcard:
        "يمكنك من خلال هذا الحوار أن تقوم بإرسال رقم هاتفك كبطاقة إتصال",
      send_photo: "يمكنك من خلال هذا الحوار أن تقوم بإرسال صورة بتنسيق JPG",
      send_audio: "يمكنك من خلال هذا الحوار أن تقوم بإرسال ملف صوتي بتنسيق MP3",
      send_video: "يمكنك من خلال هذا الحوار أن تقوم بإرسال ملف فيدو بتنسيق MP4",
      send_document:
        "يمكنك من خلال هذا الحوار أن تقوم بإرسال مستند إلى عميلك. التنسيقات المدعومة: XLS,XLSX,PDF,PPT,PPTX,GZ,ZIP,7z,TEXT",
      send_wordpress:
        "من خلال هذا الحوار ، يمكنك أن تقوم بإرسال آخر 10 منشورات من موقع وردبرس إلى عميلك..<br> يجب أن تقوم بتنصيب الإضافات التالية على الوردبرس: <br> 1- JSON Feed <br> 2- XO Featured Image Tools",
        ask_list: "يمكنك استخدام مربع الحوار هذا لإرسال قائمة بالعناصر للاختيار من بينها ، على سبيل المثال يمكنك إرسال قائمة بالمنتجات المتاحة ويمكن للمستخدم الاختيار من بينها",
      ask_email:
        "من خلال هذا الحوار ، يمكنك أن تطلب من العميل أن يرسل إليك عنوان بريده الإلكتروني ، وسيظهر في صفحة التقارير",
      ask_phone:
        "يمكنك من خلال هذا الحوار أن تطلب من العميل أن يرسل إليك رقم هاتفه، وسيظهر في صفحة التقارير",
      ask_photo:
        "يمكنك من خلال هذا الحوار  يمكنك أن تطلب من العميل أن يرسل إليك صورة، وسيظهر في صفحة التقارير",
      ask_audio:
        "يمكنك من خلال هذا الحوار  يمكنك أن تطلب من العميل أن يرسل إليك ملف صوتي، وسيظهر في صفحة التقارير",
      ask_video:
        "يمكنك من خلال هذا الحوار أن تطلب من العميل أن يرسل إليك ملف فيديو، وسيظهر في صفحة التقارير",
      ask_document:
        "يمكنك من خلال هذا الحوار  يمكنك أن تطلب من العميل أن يرسل إليك مستند أوفيس ، وسيظهر في صفحة التقارير",
      ask_contact:
        "يمكنك من خلال هذا الحوار أن تطلب من العميل أن يرسل إليك بطاقة إتصال Vcard، وسيظهر في صفحة التقارير",
      ask_gps:
        "يمكنك من خلال هذا الحوار أن تطلب من العميل أن يرسل موقعه الجغرافي ( GPS )، وسيظهر في صفحة التقارير",
      ask_text:
        "يمكنك من خلال هذا الحوار أن تطلب من العميل إرسال رد نصي ، على سبيل المثال سؤال العميل عن إسمه ، وسيظهر في صفحة التقارير",
        ask_photo_reply: "يمكنك ان تطلب من المستخدم أن يرسل لك تعليق على الصورة المرسله، إن هذا الحوار مناسب اذا اراد المستخدم ان يطلب امور محدده من الصوره المرسله",
        send_multiple_messages: "يمكنك ارسال مجموعة من الرسائل النصية دفعه واحده و سوف يتم ارسال كل رسالة بشكل منفصل"
    },
    keep_in_charge: "يُفضل إبقاء جهازك متصلاً بالشاحن",
    plugged_in: "جاري الشحن",
    low_battery: "اشحن هاتفك للاستمرار في استخدام مجيبك",
    loading_numbers: "جاري تحميل ألارقام...",
    almost_done: "لقد أوشكت على الانتهاء من الاشتراك!",
    activation: "تم إرسال بريد إلكتروني للتفعيل إلى",
    click_to_login: "لتسجيل الدخول اضغط",
    click_button_to_login: "هنا",
    resend_activation_page: "يرجى الضغط على زر إعادة الإرسال",
    activation_time: "قد يستغرق وصول البريد الإلكتروني من 5 إلى 10 دقائق",
    resend_activation: {
      part_one:
      "إذا لم تتمكن من العثور على بريد التفعيل، يرجى التحقق من صندوق البريد العشوائي و صندوق البريد الترويجي، أو قم بالنقر",
      part_two: "هنا",
      part_three: "لإعادة الإرسال",
    },
    resend_this_activation: "إعادة إرسال تفعيل البريد",
    no_user: "حدث خطأ في عملية التسجيل يرجى المحاولة من جديد",
    recaptcha_error:
      "حدث خطأ أثناء التحقق من الاتصال. يرجى إعادة تحميل الصفحة وحاول مرة أخرى",
    register_error: {
      email_password_required: "يرجى إدخال البريد الإلكتروني وكلمة السر",
      email_exist: "هذا البريد مستخدم مسبقا",
      mysql_error: "خطأ في النظام ، يرجى التواصل مع <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
      recaptcha_error:
        "حدث خطأ أثناء التحقق من الاتصال. يرجى إعادة تحميل الصفحة وحاول من جديد",
    },
    send: "إعادة الإرسال",
    time_zone: "المنطقة زمنية",
    pick_time_zone: "إختر المنطقة الزمنية",
    mujeebk_settings: "إعدادات مجيبك",
    operating_hours: "ساعات العمل",
    operating_hours_discription:
      "اضبط وقت تواجد مجيبك على الخط في كل يوم من أيام الأسبوع",
    time_format: "تنسيق الوقت",
    time_format_discription:
      "عرض الأوقات بتنسيق 24 ساعة (15:00 بدلاً من 3:00 مساءً)",
    days_week: {
      sunday: "الأحد",
      monday: "الاثنين",
      tuesday: "الثلاثاء",
      wednesday: "الأربعاء",
      thursday: "الخميس",
      friday: "الجمعة",
      saturday: "السبت",
    },
    am: "ص",
    pm: "م",
    blocked_states: "حجب الدول الغير مرغوبة",
    allowed_states: "الدول المسموح لها بالتواصل مع مجيبك",
    pick_states: "اختر الدول",
    blocked_number: "حجب الارقام الغير مرغوبة",
    pick_blocked_number: "اختر الرقم",
    others: "آخرون",
    show_battery_status: "إظهار مؤشر البطارية",
    show_battery_status_description: "أظهر مؤشر البطارية في لوحة التحكم",
    select_number_settings:
      "يرجى اختيار رقم الواتس اب من القائمة التالية لتعديل إعدادات مجيبك",
    number_allow_reply: "الأرقام المسموح لها بالتواصل مع مجيبك",
    outer_scan: "تمت إضافة الجهاز بنجاح",
    qr_out: "عنوان ويب خاطئ",
    number_not_allow_reply: "الأرقام الغير المسموح لها بالرد",
    phone_need_rescane: "إعادة مسح رمز QR Code",
    no_record_found: "يبدو أنك استخدمت الواتس أب عبر من متصفحك والذي أدى الى توقف جلسة مجيبك ويجب عليك إعادة مسح رمز الاستجابة السريعة  QR code للحصول هلى الأرقام الخاصة بك",
    bot_respond_lang: "لغة الرد الآلي",
    us: "الإنجليزية",
    sa: "العربية",
    es: "الإسبانية",
    it: "الإيطالية",
    pt: "البرتغالية",
    name: "الاسم",
    number_format_error: "صيغة الرقم المدخلة غير صحيحة",
    contact_name: "اسم جهة الاتصال",
    manage_contact_list: "إدارة قائمة جهات الاتصال",
    reply_to_all: "الرد على الكل",
    reply_to_contact_list: "الرد على قائمة الإتصال",
    reply_to_unknown_numbers: "الرد على الأرقام المجهولة",
    pick_lang: "اختر اللغة",
    choose: "إختر واحدة",
    cancel: "إلغاء",
    mujeebk_alert:
      "إذا قمت بالرد على محادثة وكان مجيبك يقوم بالرد في نفس الوقت، فسوف يتوقف مجيبك عن الرد لمدة ربع ساعة من آخر رسالة أرسلتها ليتسنى لك التحادث مع العميل بدون تدخل مجيبك",
    mujeebk_info:
      "يرجى ملاحظة أن البرنامج لن يستجيب للأرقام الموجودة في قائمة جهات الاتصال الخاصة بك ، يمكنك تعديل خيار ",
    mujeebk_info_button: "(إدارة قائمة جهات الاتصال)",
    show_all: 'إظهار الكل',
    send_reply: "إرسال",
    admin: "المشرف",
    admin_error :"رد المشرف مطلوب",
    conv_reports:"تقارير المحادثة",
    general_statistics:"الإحصائيات العامة",
    privacy_and_security: "الخصوصية والأمان",
    payments_and_bills:"المدفوعات والفواتير",
    seller_dashboard: "لوحة تحكم البائع",
    mujeebk_ai: "الذكاء الصنعي",
    bot_status: "حالة البوت",
    reports_selection: "يرجى تحديد رقم الهاتف لمشاهدة التقارير الخاصة بمجيبك الألي",
    best_ux_report: "للحصول على تجربة مستخدم أفضل ، يرجى فتح الموقع على شاشة كبيرة",
    fast_reply: "الرد السريع",
    bot_status_selection: "يرجى تحديد رقم الهاتف لمشاهدة حالة برنامج الدردشة الآلي الخاص بك في مجيبك",
    from_number: "رقم الهاتف",
    date_time: "التاريخ",
    from_name: "الاسم",
    reason: "السبب",
    how_to_use: "كيفية الاستخدام",
    bot_status_warning: "في بعض الأحيان قد تتحدث إلى مجيبك ولا تحصل على رد. في معظم الحالات هناك إعداد معين قمت بتعيينه في قسم الإعدادات، والذي منع مجيبك من التواصل، يمكنك رؤية السجلات والأرقام التي لم يستجب لها مجيبك وما هو السبب",
    service_block: "تم حجب الخدمة من شركة مجيبك",
    admin_online: "مجيبك في وضع الإيقاف المؤقت لمدة 15 دقيقة",
    number_off_by_user: "تم إيقاف الخدمة من قبل صاحب الحساب",
    reply_contacts_only: "الرد فقط على قائمة جهات الاتصال",
    reply_non_contacts_only: "الرد فقط على الأرقام الغير معروفة",
    non_operating_hours: "رسالة خارج اوقات الدوام",
    day_off: "رسالة في يوم خارج أيام العمل",
    blocked_country: "رسالة من دولة محظورة",
    only_allowed_country: "الرد فقط على الدول المسموح لها بالرد",
    only_allowed_number: "يتم إستلام الرسائل من الأرقام المسموح بها فقط",
    logo: "الشعار",
    address:{
      name: "الاسم",
      extended: "ممتد",
      street: "الشارع",
      city: "مدينة",
      region: "المنطقة",
      zip: "الرمز البريدي",
      country: "الدولة"
    },
    vcard_title: "بطاقة الرقم",
    adjust_settings: "كيفية ضبط الإعدادات",
    adjust_scenario: "كيف تصنع سيناريو",
    alt_account: "الحساب البديل",
    alt_account_disc: "يتم استخدام حساب البريد الإلكتروني البديل عندما يكون جهاز الجوال مع العميل. فاذا إنتهت جلسة مجيبك، سيتم إرسال بريد إلكتروني إلى العميل لإعادة مسح رمز الاستجابة السريعة QR Code",
    your_email: "البريد الالكتروني",
    privacy_title: "تحديث بيانات الدخول",
    privacy_description: "يمكنك تحديث بيانات تسجيل الدخول للوحة التحكم من خلال هذا النموذج ، في حال واجهتك مشاكل يرجى التواصل مع فريق الدعم الفني على <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
    info_updated: "تم تحديث المعلومات بنجاح",
    error_privacy:{
      old_password_not_match: "كلمة المرور لا تتطابق مع كلمة المرور الحالية",
      password_not_match_confirm_passwrod: "كلمة السر غير متطابقة"
    },
    old_password_is_required: "كلمة السر الحالية مطلوبة",
    new_password: "كلمة السر الجديدة",
    new_password_is_required: "كلمة السر الجديدة مطلوبة",
    old_password: "كلمة السر الحالية",
    sch_messages: "الرسائل المجدولة",
    sch_message: "رسالة مجدولة",
    number_20_max: "لا يمكن الإرسال لأكثر من 20 جهة إتصال في نفس الوقت",
    choose_date: "اختر تاريخ",
    time_to_send: "اختر الوقت",
    date_to_send: "اختر التاريخ",
    message_type: "نوع الرسالة",
    start_time: "تاريخ بدء الإرسال",
    recipient_count: "عدد المستلمين",
    status: "حالة الرسالة",
    pending: "قيد الانتظار",
    sch_description: "تعتبر هذة الميزة مثالية عندما تعمل لوقت متأخر وتريد جدولة رسالة لإرسالها في صباح اليوم التالي. يمكنك إرسال الرسالة إلى 20 جهة اتصال مختلفة في نفس الوقت",
    choose_recipients: "يرجى اختيار المستلمين",
    choose_time: "يرجى اختيار الوقت",
    choose_options: "يرجى اختيار الحوار",
    ending: "تم الإرسال",
    textarea_list: "أضف عنصر",
    multi_list: "أضف رسالة",
    decliend_reports: "رفض الطلب",
    accept_reports: "قبول الطلب",
    has_decliend: "تم رفض الطلب",
    has_accepted: "تم قبول الطلب",
    deleted_sch: "هل تريد حذف هذه الرسالة المجدولة",
    there_is_no_answer: "الإجابة غير متوفرة",
    forget_password: "إعادة تعين كلمة السر",
    email_error: "البريد الإلكتروني غير موجود",
    changed_password: "تم تغيير كلمة المرور الخاصة بك",
    send_new_password: "تم إرسال بريد إلكتروني بكلمة المرور الجديدة إلى",
    date_time_error: "الوقت غير صالح",
    there_is_no_scenarios: "لا توجد سيناريوهات",
    there_is_no_sch: "لا توجد رسائل مجدولة",
    bot_none_status: "الروبوت الخاص بك ليس له حالة",
    have_sent: "تم الارسال",
    have_sent_alert: "لقد تم ارسال هذة الرسالة بنجاح",
    sch_licenses: "يرجى استخدام الرسائل المجدولة بشكل صحيح لأنك إذا قمت بإرسال عدد كبير من الرسائل للمستخدمين ، وخاصة أولئك الذين لم يضيفوا رقم هاتفك إلى قائمة جهات الاتصال الخاصة بهم ، أو إذا أبلغ أحدهم عن رسائل مزعجة منك ، فسيتم منعك من استخدام WhatsApp بشكل دائم",
    sch_message_service_terms: "شروط خدمة الرسائل المجدولة",
    agree_sch_terms: "اوافق على شروط الخدمة",
    over_50_limit: "لا يمكن إنشاء مهام مجدولة جديدة حتى يتم إرسال المهام المعلقة",
    confirm_log_out: "تأكيد تسجيل الخروج",
    log_out_confirm: "هل تريد تسجيل الخروج ؟",
    back_to: "العودة إلى",
    declined_reports: "التقارير المرفوضة",
    accepted_reports: "التقارير المقبولة",
    ignored_reports: "التقارير المعلقة",
    total_rports: "إجمالي التقارير",
    today_rports: "تقارير اليوم",
    media_count: "عدد الوسائط المستلمة",
    widget_settings: "زر واتس أب العائم",
    whatsapp_widget_description: "يمكنك وضع زر Whatsapp العائم على صفحات موقع الويب الخاص بك لتسهيل تواصل الزائرين مع خدمة مجيبك.<br> يرجى ضبط الإعدادات التالية,ثم قم بنسخ الكود الموجود في المربع أدناه ووضعه في صفحات موقعك ضمن الشيفرة المصدرية",
    widget_position_title: "موضع الزر العائم",
    agent_name: "اسم العميل",
    widget_on_scroll_title: "فتح التطبيق المصغر عند تمرير الصفحة الى الاسفل",
    widget_welcome_message: "الرسالة الترحيبية",
    widget_on_scroll: "فتح التطبيق المصغر عند تمرير الصفحة الى الاسفل",
    error: "خطأ",
    scenario_description: "يعتمد مجيبك على سيناريو معدة مسبقًا ليتمكن من الرد على العملاء ، حيث يمكنك إنشاء أقسام متعددة ، ويمكن للعملاء التفاعل مع الأقسام ، يمكنك إرسال الصور ، ملفات PDF، جهات الاتصال ، وموقع GPS و غير ذلك الكثير، ويمكنك أن تطلب من العملاء أن يرسلوا لك معلوماتهم كذلك، سيتم حفظ جميع المعلومات في صفحة التقرير",
    source_code: "الشيفرة المصدرية",
    no: "غير موافق",
    right: "يمين",
    left: "يسار",
    whatsapp_widget: "زر واتس أب العائم",
    quick_statistics: "إحصائيات سريعة",
    quick_statistics_description: "يمكنك مراجعة إحصائيات التقارير من خلال هذه الأرقام التي تعكس أنشطة العملاء وتفاعلهم مع خدمة مجيبك. حيث يتم تحديث هذه الأرقام عند استلام أي تقرير جديد حتى تكون دائمًا على دراية بكل ما هو جديد",
    no_name: "بلا اسم",
    get_number_description : "يرجى تحديد رقم الهاتف للإنتقال إلى الصفحة التالية",
    to_planns: "الخطط",
    hours_left: "ساعة متبقية",
    litle_minutes: "دقيقية متبقية",
    minutes: "دقيقة",
    change_to_copy: "لنسخ الكود المصدري الخاص ب الواتس أب المصغر، يرجى تعديل الإعدادات التالية بما يتناسب مع موقعك",
    bot_status_description: "في بعض الأحيان قد يتوقف مجيبك عن الاستجابة لسبب معين ، من خلال هذه الواجهة يمكنك معرفة سبب توقف مجيبك عن الاستجابة ، ويمكنك أيضًا معرفة جهة الاتصال التي عانت من المشكلة",
    widget_error_message: "الرسالة الترحيبية يجب ان تقل عن 100 حرف",
    live_demo: "عرض حي",
    silver_plan_error: "يسمح لك اشتراكك بإضافة سيناريو واحد فقط",
    dim_plan_error: "يسمح لك اشتراكك بإضافة خمسة سناريوهات فقط",
    gold_plan_error: "يسمح لك اشتراكك بإضافة ثلاث سناريوهات فقط",
    upgrade_your_plan: "تحديث خطة الاشتراك",
    dialog_plan: "لا يمكن استخدام هذه الميزة في خطتك ، يرجى الترقية إلى خطة أعلى",
    silver_plan_error_sch: "لا يمكن استخدام ميزة الرسائل المجدولة في الخطة <b style='color: #81217d;font-size: 16px;'>الشخصية</b> ، يرجى الترقية إلى خطة أعلى",
    silver_plan_error_report: "لا يمكن استخدام ميزة التفارير  في الخطة <b style='color: #81217d;font-size: 16px;'>الشخصية</b> ، يرجى الترقية إلى خطة أعلى",
    agree_error: "يجب الموافقة على شروط الخدمة",
    download: "تحميل",
    personal: "برونزي",
    premium: "فضي",
    agency: "ذهبي",
    personal_use: "مناسب للاستخدامات الشخصية",
    premium_use: "مناسب للمحال التجارية الصغيرة",
    agency_use: "مناسب للشركات الإحترافية",
    monthly: "شهريا",
    sp: "ل.س",
    best_option:"أفضل اختيار",
    loading_countery: "...جاري تحميل المناطق الزمنية",
    hours: "ساعات",
    automated_depth_1: "لا تدعم الخطه <b style='color: #81217d;font-size: 16px;'>الشخصية</b> ميزة انشاء اكثر من  متسوى واحد, يمكنك الترقية الى خطه أعلى للحصول على الميزة",
    automated_depth_3: "لا تدعم الخطه <b style='color: #81217d;font-size: 16px;'>المتقدمة</b> ميزة انشاء اكثر من  5 مستويات , يمكنك الترقية الى خطه أعلى للحصول على الميزة",
    plantype_error_settings: "حسب الخطه الشخصية فإن خدمة مجيبك سوف تستجيب فقط على الدولة الخاصة بك",
    no_record_found_card: "لا يوجد سجلات",
    problem_name: "الموضوع",
    description_problem:"الرسالة",
    support_description:"إذا واجهت أي مشكلة مع خدمة مجيبك، يرجى التواصل بالدعم الفني ، يرجى وصف مشكلتك بالتفصيل. سيتصل بك الدعم الفني في أسرع وقت ممكن.<br>يمكنك الاتصال بنا مباشرة عبر البريد الإلكتروني <a href='mailto:support@mujeebk.com' target='_blank' class='href-class'>support@mujeebk.com</a>",
    this_req: "هذا الحقل مطلوب",
    password_count_support: "الرسالة يجب أن تقل عن 500 حرف",
    this_secnario:"السناريو الحالي",
    catalog_order: "طلبات عبر كاتالوج واتس اب",
    pro_title: "عنوان المنتج",
    pro_description: "وصف المنتج",
    pro_price: "سعر المنتج",
    pro_id: "رمز المنتج",
    client_answer: "رد العميل",
    order_now: "طلب الان",
    have_catalog:"دعم كاتالوغ واتس اب",
    catalog_card: "واتس اب كاتالوغ",
    no_data: "لا يوجد بيانات",
    def_scenario: "السناريو الأفتراضي",
    auth_agent: "الوكلاء المعتمدين",
    agent_name_auth: " اسم الوكيل",
    agetn_adress: "عنوان الوكيل",
    dialog_file_form: "الحقول",
    dialog_file_preivew: "العرض",
    description: "الوصف",
    payment_status: "حالة الدفع",
    plan_days: "أيام الخطة",
    plan_type: "نوع الخطة",
    price: "السعر",
    transaction_id: "رمز تعريف",
    no_bill:"لا يوجد أي فواتير في حسابك",
    plan_price: "سعر الخطة",
    update_price: "ترقية الوقت الحالي",
    no_downgrade: "لا يمكنك الرجوع إلى خطة أقل إلا إذا انتهت صلاحية خطتك الحالية!",
    day_order_30_or_180: "أيام الخطة يجب أن تكون إما 30 يوم أو 180 يوم",
    paypal_sdk_id: "مشكلة في رابط تعريف حساب paypal",
    plans: "الخطط",
    contact_us: "تواصل معنا",
    total_price: "السعر الإجمالي",
    six_month: "ستة اشهر",
    month: "شهري",
    single_country: "دولة واحدة",
    all_contries: "جميع الدول",
    invoice_title: "الفاتورة",
    unlimited_level: "مستويات غير محدودة",
    level_1: "1 مستويات",
    level_3: "3 مستويات",
    Gold: "ذهبي",
    Silver: "قضي",
    Bronze: "برونزي",
    paypal_card: "باي بال أو فيزا كراد",
    copone:"الدفع بواسطة الكوبون",
    copone_number: "رقم الكوبون",
    send_copone: "إرسال الكوبون",
    blokced_account: "الرقم محظور لاسباب تقنية",
    coupon_not_found: "لم يتم العثور على رمز الكوبون، يرجى التحقق من الوكيل المعتمد",
    coupon_already_used: "رقم الكوبون مستخدم بالفعل",
    coupon_sy_only: "هذا الكوبون مخصص للأرقام السورية فقط",
    coupon_us_only: "هذا الكوبون مخصص للأرقام الغير سورية فقط",
    info_copone: "معلومات الكوبون",
    value_cupon: "قيمة الكوبون",
    type_of_coupon: "نوع الكوبون",
    used_coupon: "هذا الكوبون مستخدم بالفعل",
    ava_coupon: "الكوبون متاح",
    pdf_file: "ملف PDF",
    completed: "مكتمل",
    coupon_short_value: "قيمة الكوبون أقل من سعر الخطة المحددة ، يرجى الاتصال بالوكيل المعتمد",
    copone_sent: "تم إضافة الوقت إلى الرقم بنجاح",
    copone_info: "معلومات الكوبون",
    price_time_left: "سعر ترقيه الايام المتبقية",
    copone_description: "في بعض البلدان ، قد لا يكون الدفع متاحًا عن طريق PayPal أو عن طريق بطاقة الائتمان ، لذلك قمنا بتوفير الدفع من خلال الكوبون ، يمكنك مراجعة قائمة وكلائنا المعتمدين في منطقتك والاتصال بالأقرب إليك للحصول على كوبون مناسب للخطة التي تريد",
    days_left: "الأيام المتبقية من الخطة السابقة",
    support_success: "تم إرسال الشكوى بنجاح",
    warning: "تحذير",
    warning_description: 'ستفقد التعديلات على السناريو الحالي ، يُرجى حفظ التغييرات بالنقر فوق "حفظ"',
    stay_here: "إكمال التعديل",
    add_img_welcome: "إضافة صورة في الرسالة الترحيبية",
    error_support: "حدث خطأ في الإرسال الرجاء المحاولة مجددا",
    no_agents: "لا يوجد سجلات للوكلاء المعتمدين",
    img_not_found: "لم يتم العثور على الصورة, الرجاء رفع الصورة مجددا",
    close_img: "إغلاق",
    extend_period: "تمديد"
  },
};

const i18n = new VueI18n({
  locale:
    localStorage.getItem("local_lang") === null
      ? "en"
      : localStorage.getItem("local_lang"), // set locale
  fallbackLocale: "es", // set fallback locale
  messages, // set locale messages
});

export default i18n;
